<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="icon/ico" href="favicon.ico"/>
		<link rel="stylesheet" href="scss/style.css">
		<title>🦆FatYellowDucky⛄</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class='js'>
			<script src='pagejavacode.js'></script>
		</div>
		<div class='bar'>
			<div class='sphere'></div>
		</div>
		<div>
		<div class='bg'>
			<div class='defualtText'>gits:</div>
				<div class='prj'>
					<a href="https://github.com/FatYellowDucky/JsJsonOS">JsJsonOS</a>
					☕📜
				</div>
				<div class='defualtText'>pypi packages:</div>
				<div class='prj'>
					<a href='https://pypi.org/project/wCountar'>wCountar</a>
					<br>
					<a href='https://pypi.org/project/miax'>miax</a>
				</div>
				<div class='help'>
					<a href='help.html'>help</a>
				</div>
			</div>
		</div>
	</body>
</html>